//@mainColor:rgb(16,142,233);
@mainColor:#1E9FFF;
@navHeight:64px;
@primary-color:@mainColor;
@green-color:#34a853;
@danger-color:#ea4335;
@mainBk:#2A313E;


.bg_white{
  background: #fff;
}

.p10{
  padding:10px;
}
.mb10{
  margin-bottom: 10px;
}
.mt10{
  margin-top: 10px;
}
.ml10{
  margin-left:10px;
}
.mb0{
  margin-bottom: 0 !important;
}
.pl0{
  padding-left: 0 !important;
}
.pr0{
  padding-right: 0 !important;
}
.pt10{
  padding-top: 10px;
}
.pl10{
  padding-left: 10px;
}
.fs14{
  font-size: 14px;
}
.fs16{
  font-size: 16px;
}
.fs20{
  font-size: 20px;
}

table .label{
  padding:1px 7px;
  font-size: 12px;
}
.ellipsis{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.inline-block{
  display: inline-block;
}