
//Bootstrap files
/*------------------------------------------------------------------
[Bootstrap CSS]
*/

//Plugins source code
//@import "./beagle/src/assets/lib/jquery.niftymodals/src/less/style-bootstrap.less";
@import "./beagle/src/assets/lib/bootstrap/less/bootstrap.less";

//Config variables
@import "./beagle/src/less/includes/config.less";
@import "./beagle/src/less/includes/bootstrap-variables.less";


//Mixins
@import "./beagle/src/less/includes/structure/sidebars-push-effect.less";
@import "./beagle/src/less/includes/mixins/triangle.less";
@import "./beagle/src/less/includes/mixins/font-size.less";
@import "./beagle/src/less/includes/mixins/booking.less";

//General style
@import "./beagle/src/less/includes/general.less";

//Fonts
//@import "./beagle/src/less/includes/fonts/roboto.less";

//Structure
@import "./beagle/src/less/includes/structure/main-wrapper.less";
@import "./beagle/src/less/includes/structure/top-header.less";
@import "./beagle/src/less/includes/structure/top-header/icons-nav.less";
@import "./beagle/src/less/includes/structure/top-header/user-dropdown.less";
@import "./beagle/src/less/includes/structure/top-header/notifications-dropdown.less";
@import "./beagle/src/less/includes/structure/top-header/connections-dropdown.less";
// @import "./beagle/src/less/includes/structure/left-sidebar.less";
// @import "./beagle/src/less/includes/structure/left-sidebar/progress-widget.less";
// @import "./beagle/src/less/includes/structure/right-sidebar.less";
// @import "./beagle/src/less/includes/structure/right-sidebar/tab-chat.less";
// @import "./beagle/src/less/includes/structure/right-sidebar/tab-todo.less";
// @import "./beagle/src/less/includes/structure/right-sidebar/tab-settings.less";
@import "./beagle/src/less/includes/structure/main-content.less";
@import "./beagle/src/less/includes/structure/page-head.less";
@import "./beagle/src/less/includes/structure/page-aside.less";
@import "./beagle/src/less/includes/structure/splash-screen.less";
//@import "./beagle/src/less/includes/structure/scroll-top.less";
@import "./beagle/src/less/includes/structure/sub-navigation.less";

//Forms
@import "./beagle/src/less/includes/forms/switch-button.less";

//Elements
@import "./beagle/src/less/includes/elements/widgets.less";
@import "./beagle/src/less/includes/elements/charts.less";
@import "./beagle/src/less/includes/elements/colors.less";
@import "./beagle/src/less/includes/elements/grid.less";
@import "./beagle/src/less/includes/elements/icons.less";
@import "./beagle/src/less/includes/elements/loader.less";
@import "./beagle/src/less/includes/elements/code.less";
@import "./beagle/src/less/includes/elements/divider.less";
@import "./beagle/src/less/includes/elements/pricing-tables.less";
@import "./beagle/src/less/includes/elements/option-buttons.less";
// @import "./beagle/src/less/includes/elements/timeline.less";
// @import "./beagle/src/less/includes/elements/table-filters.less";
@import "./beagle/src/less/includes/elements/invoice.less";

//Widgets
// @import "./beagle/src/less/includes/elements/widgets/calendar.less";
// @import "./beagle/src/less/includes/elements/widgets/map.less";
// @import "./beagle/src/less/includes/elements/widgets/tiles.less";
 @import "./beagle/src/less/includes/elements/widgets/user-profile-display.less";

 //@import "./beagle/src/less/includes/elements/widgets/user-info-list.less";
// @import "./beagle/src/less/includes/elements/widgets/user-progress.less";
// @import "./beagle/src/less/includes/elements/widgets/user-timeline.less";

//Specific pages style
//@import "./beagle/src/less/includes/pages/login.less";
@import "./beagle/src/less/includes/pages/404.less";
//@import "./beagle/src/less/includes/pages/sign-up.less";
//@import "./beagle/src/less/includes/pages/forgot-password.less";
//@import "./beagle/src/less/includes/pages/gallery.less";
//@import "./beagle/src/less/includes/pages/email.less";
//@import "./beagle/src/less/includes/pages/code-editor.less";
@import "./beagle/src/less/includes/pages/booking.less";

//Bootstrap elements
@import "./beagle/src/less/includes/bootstrap/mixins/alerts.less";
@import "./beagle/src/less/includes/bootstrap/mixins/buttons.less";
@import "./beagle/src/less/includes/bootstrap/mixins/table-row.less";
@import "./beagle/src/less/includes/bootstrap/mixins/panels.less";
//@import "./beagle/src/less/includes/bootstrap/mixins/modals.less";
@import "./beagle/src/less/includes/bootstrap/mixins/dropdown.less";
@import "./beagle/src/less/includes/bootstrap/mixins/labels.less";
@import "./beagle/src/less/includes/bootstrap/mixins/badges.less";
@import "./beagle/src/less/includes/bootstrap/mixins/tabs.less";
@import "./beagle/src/less/includes/bootstrap/mixins/forms.less";

@import "./beagle/src/less/includes/bootstrap/grid.less";
@import "./beagle/src/less/includes/bootstrap/images.less";
@import "./beagle/src/less/includes/bootstrap/code.less";
@import "./beagle/src/less/includes/bootstrap/buttons.less";
@import "./beagle/src/less/includes/bootstrap/button-group.less";
@import "./beagle/src/less/includes/bootstrap/breadcrumbs.less";
@import "./beagle/src/less/includes/bootstrap/panels.less";
@import "./beagle/src/less/includes/bootstrap/dropdowns.less";
@import "./beagle/src/less/includes/bootstrap/accordions.less";
@import "./beagle/src/less/includes/bootstrap/tabs.less";
//@import "./beagle/src/less/includes/bootstrap/modals.less";
@import "./beagle/src/less/includes/bootstrap/alerts.less";
@import "./beagle/src/less/includes/bootstrap/tables.less";
@import "./beagle/src/less/includes/bootstrap/badges.less";
@import "./beagle/src/less/includes/bootstrap/labels.less";
@import "./beagle/src/less/includes/bootstrap/popovers.less";
@import "./beagle/src/less/includes/bootstrap/list-group.less";
@import "./beagle/src/less/includes/bootstrap/type.less";
@import "./beagle/src/less/includes/bootstrap/wells.less";
@import "./beagle/src/less/includes/bootstrap/progress-bars.less";
//@import "./beagle/src/less/includes/bootstrap/pagination.less";
@import "./beagle/src/less/includes/bootstrap/forms.less";
@import "./beagle/src/less/includes/bootstrap/input-groups.less";

//icon
@import "./beagle/src/assets/lib/material-design-icons/less/material-design-iconic-font";


//Plugins
//@import "./beagle/src/less/includes/plugins/bootstrap-markdown.less";
//@import "./beagle/src/less/includes/plugins/bootstrap-multiselect.less";
//@import "./beagle/src/less/includes/plugins/datatables.less";
//@import "./beagle/src/less/includes/plugins/daterangepicker.less";
//@import "./beagle/src/less/includes/plugins/datetimepicker.less";
//@import "./beagle/src/less/includes/plugins/dropzone.less";
//@import "./beagle/src/less/includes/plugins/full-calendar.less";
//@import "./beagle/src/less/includes/plugins/gritter.less";
//@import "./beagle/src/less/includes/plugins/multiselect.less";
//@import "./beagle/src/less/includes/plugins/nestable-lists.less";
@import "./beagle/src/less/includes/plugins/parsley.less";
//@import "./beagle/src/less/includes/plugins/perfect-scrollbar.less";
//@import "./beagle/src/less/includes/plugins/slider.less";
@import "./beagle/src/less/includes/plugins/select2.less";
//@import "./beagle/src/less/includes/plugins/summernote.less";
//@import "./beagle/src/less/includes/plugins/vector-maps.less";
@import "./beagle/src/less/includes/plugins/wizard.less";
//@import "./beagle/src/less/includes/plugins/x-editable.less";

//Helper classes
@import "./beagle/src/less/includes/helpers.less";

/* perfect-scrollbar v0.6.16 */
//.ps-container{-ms-touch-action:auto;touch-action:auto;overflow:hidden !important;-ms-overflow-style:none}@supports (-ms-overflow-style: none){.ps-container{overflow:auto !important}}@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){.ps-container{overflow:auto !important}}.ps-container.ps-active-x>.ps-scrollbar-x-rail,.ps-container.ps-active-y>.ps-scrollbar-y-rail{display:block;background-color:transparent}.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail{background-color:#eee;opacity:.9}.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x{background-color:#999;height:11px}.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail{background-color:#eee;opacity:.9}.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y{background-color:#999;width:11px}.ps-container>.ps-scrollbar-x-rail{display:none;position:absolute;opacity:0;-webkit-transition:background-color .2s linear, opacity .2s linear;-o-transition:background-color .2s linear, opacity .2s linear;-moz-transition:background-color .2s linear, opacity .2s linear;transition:background-color .2s linear, opacity .2s linear;bottom:0px;height:15px}.ps-container>.ps-scrollbar-x-rail>.ps-scrollbar-x{position:absolute;background-color:#aaa;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, -webkit-border-radius .2s ease-in-out;transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, -webkit-border-radius .2s ease-in-out;-o-transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out;-moz-transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out, -moz-border-radius .2s ease-in-out;transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out;transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out, -webkit-border-radius .2s ease-in-out, -moz-border-radius .2s ease-in-out;bottom:2px;height:6px}.ps-container>.ps-scrollbar-x-rail:hover>.ps-scrollbar-x,.ps-container>.ps-scrollbar-x-rail:active>.ps-scrollbar-x{height:11px}.ps-container>.ps-scrollbar-y-rail{display:none;position:absolute;opacity:0;-webkit-transition:background-color .2s linear, opacity .2s linear;-o-transition:background-color .2s linear, opacity .2s linear;-moz-transition:background-color .2s linear, opacity .2s linear;transition:background-color .2s linear, opacity .2s linear;right:0;width:15px}.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y{position:absolute;background-color:#aaa;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, -webkit-border-radius .2s ease-in-out;transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, -webkit-border-radius .2s ease-in-out;-o-transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out;-moz-transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out, -moz-border-radius .2s ease-in-out;transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out;transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out, -webkit-border-radius .2s ease-in-out, -moz-border-radius .2s ease-in-out;right:2px;width:6px}.ps-container>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y,.ps-container>.ps-scrollbar-y-rail:active>.ps-scrollbar-y{width:11px}.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail{background-color:#eee;opacity:.9}.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x{background-color:#999;height:11px}.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail{background-color:#eee;opacity:.9}.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y{background-color:#999;width:11px}.ps-container:hover>.ps-scrollbar-x-rail,.ps-container:hover>.ps-scrollbar-y-rail{opacity:.6}.ps-container:hover>.ps-scrollbar-x-rail:hover{background-color:#eee;opacity:.9}.ps-container:hover>.ps-scrollbar-x-rail:hover>.ps-scrollbar-x{background-color:#999}.ps-container:hover>.ps-scrollbar-y-rail:hover{background-color:#eee;opacity:.9}.ps-container:hover>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y{background-color:#999}















